# Heroku DB
spring.datasource.url=jdbc:mysql://eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xy30cu1c1h8pvc4u
spring.datasource.username=k9b63chel2n2vsxy
spring.datasource.password=q2tvwf059gsdydjj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
